# aboutme

./: .editorconfig  .gitignore  404.html  CNAME  CNAME.txt  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  aboutme.code-workspace  aboutme.csproj  aboutme.sln  aboutme.slnx  aboutme.styles.css  aboutme.styles.css.br  aboutme.wasm.styles.css  azure.yaml  global.json  index.html  index.html.br
.github/workflows/: buildandtest.yml  ci.yml  main.yml  main_aboutcodemonkey85.yml
AboutMe/: AboutMe.csproj  AboutMe.sln  GlobalUsings.cs  Program.cs
AboutMe/AboutMe/: AboutMe.csproj  GlobalUsings.cs  Program.cs
AboutMe/AboutMe.ApiService/: AboutMe.ApiService.csproj  Program.cs
AboutMe/AboutMe.AppHost/: AboutMe.AppHost.csproj  Program.cs
AboutMe/AboutMe.AppHost/Properties/: launchSettings.json
AboutMe/AboutMe.Client/: GlobalUsings.cs  Program.cs  _Imports.razor
AboutMe/AboutMe.Web/: AboutMe.Web.csproj  Constants.cs  GlobalUsings.cs  Program.cs  WeatherApiClient.cs
AboutMe/Components/: App.razor  _Imports.razor
AboutMe/Properties/: launchSettings.json
AboutMe/Wasm/: AboutMe.Wasm.csproj  App.razor  Constants.cs  GlobalUsings.cs  Program.cs  SocialLink.cs  _Imports.razor
AboutMe/Wasm/Components/: SocialLink.cs  SocialLinkComponent.razor  SocialLinkComponent.razor.cs
AboutMe/Wasm/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
AboutMe/Wasm/Pages/: About.razor  Blog.razor  Blog.razor.cs  Contact.razor  Contact.razor.cs  Home.razor  Now.razor  Now.razor.cs  Pokemon.razor  Projects.razor  Projects.razor.cs  Resume.razor  Resume.razor.cs  Support.razor
AboutMe/Wasm/Properties/: launchSettings.json
AboutMe/Wasm/wwwroot/: index.html
AboutMe/Wasm/wwwroot/css/: app.css
Components/: MarkdownToHtmlComponent.razor  MarkdownToHtmlComponent.razor.cs  ThemeToggleButton.razor  ThemeToggleButton.razor.cs
Pages/: Contact.razor  Index.razor  Music.razor  Pokemon.razor  Projects.razor  Projects.razor.cs  Resume.razor
Properties/: launchSettings.json
Shared/: IRefreshService.cs  IThemeService.cs  JavaMethods.cs  JsInterop.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  RefreshService.cs  SharedMethods.cs  ThemeService.cs
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.css.br  MudBlazor.min.js  MudBlazor.min.js.br  MudBlazor.min.js.map  MudBlazor.min.js.map.br
_content/aboutme.library/: aboutme.library.bundle.scp.css
_framework/: AboutMe.Wasm.0dgcyzzyix.wasm  AboutMe.Wasm.0dgcyzzyix.wasm.br  AboutMe.Wasm.0g2yagv79c.wasm  AboutMe.Wasm.0g2yagv79c.wasm.br  AboutMe.Wasm.0pv9pqxbfd.wasm  AboutMe.Wasm.0pv9pqxbfd.wasm.br  AboutMe.Wasm.1f4k984q8s.wasm  AboutMe.Wasm.1f4k984q8s.wasm.br  AboutMe.Wasm.1i2b51n4z0.wasm  AboutMe.Wasm.1i2b51n4z0.wasm.br  AboutMe.Wasm.1py431ps75.wasm  AboutMe.Wasm.1py431ps75.wasm.br  AboutMe.Wasm.26y3x9gdn0.wasm  AboutMe.Wasm.26y3x9gdn0.wasm.br  AboutMe.Wasm.2oghb7v3lf.wasm  AboutMe.Wasm.2oghb7v3lf.wasm.br  AboutMe.Wasm.3xpf8c02sk.wasm  AboutMe.Wasm.3xpf8c02sk.wasm.br  AboutMe.Wasm.48n3sctlfa.wasm  AboutMe.Wasm.48n3sctlfa.wasm.br  AboutMe.Wasm.4b0lmttm9g.wasm  AboutMe.Wasm.4b0lmttm9g.wasm.br  AboutMe.Wasm.4f7nqlm8sf.wasm  AboutMe.Wasm.4f7nqlm8sf.wasm.br  AboutMe.Wasm.4p7rmolms3.wasm  AboutMe.Wasm.4p7rmolms3.wasm.br  AboutMe.Wasm.52cvdsg6vr.wasm  AboutMe.Wasm.52cvdsg6vr.wasm.br  AboutMe.Wasm.57876dlygz.wasm  AboutMe.Wasm.57876dlygz.wasm.br  AboutMe.Wasm.5blee7cnum.wasm  AboutMe.Wasm.5blee7cnum.wasm.br  AboutMe.Wasm.5dqzl2g2v5.wasm  AboutMe.Wasm.5dqzl2g2v5.wasm.br  AboutMe.Wasm.5gil1yw97y.wasm  AboutMe.Wasm.5gil1yw97y.wasm.br  AboutMe.Wasm.5kuhz7usvx.wasm  AboutMe.Wasm.5kuhz7usvx.wasm.br  AboutMe.Wasm.5n4z4xyyvy.wasm  AboutMe.Wasm.5n4z4xyyvy.wasm.br  (+1176 more)
_framework/_bin/: MarkdownSharp.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  (+21 more)
aboutme/: Program.cs
aboutme.library/: Constants.cs  GlobalUsings.cs  _Imports.razor  aboutme.library.csproj
aboutme.library/Components/: AirtableEmbed.razor  AirtableEmbed.razor.cs  AirtableEmbed.razor.css
aboutme.library/Pages/: Contact.razor  Contact.razor.cs  Index.razor  Music.razor  Pokemon.razor  Pokemon.razor.cs  Projects.razor  Projects.razor.cs  Resume.razor  Resume.razor.cs
aboutme.library/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
aboutme.library/wwwroot/css/: app.css
aboutme.wasm/: GlobalUsings.cs  Program.cs  aboutme.wasm.csproj
aboutme.wasm/Properties/: launchSettings.json
aboutme.wasm/wwwroot/: index.html
css/: app.css  app.css.br
js/: js-helper.js  js-helper.js.br
page-content/: Contact.md  Contact.md.br  Index.md  Index.md.br  Music.md  Music.md.br  Pokemon.md  Pokemon.md.br  Resume.md  Resume.md.br
src/: aboutme.sln
src/AboutMe/AboutMe.ApiService/: AboutMe.ApiService.csproj  AirTableClientSettings.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AboutMe/AboutMe.ApiService/Endpoints/: BlogEndpoints.cs  NowEndpoints.cs
src/AboutMe/AboutMe.ApiService/Properties/: launchSettings.json
src/AboutMe/AboutMe.AppHost/: AboutMe.AppHost.csproj  Program.cs
src/AboutMe/AboutMe.Web/AboutMe.Web/: AboutMe.Web.csproj  GlobalUsings.cs  Program.cs
src/AboutMe/AboutMe.Web/AboutMe.Web.Client/: AboutMe.Web.Client.csproj  BlogApiClient.cs  Constants.cs  GlobalUsings.cs  NowApiClient.cs  WeatherApiClient.cs
src/AboutMe/AboutMe.Web/AboutMe.Web.Client/Layout/: NavMenu.razor
src/AboutMe/AboutMe.Web/AboutMe.Web.Client/Pages/: Blog.razor.cs  Contact.razor.cs  Now.razor  Now.razor.cs  Projects.razor.cs  Resume.razor.cs  Weather.razor  Weather.razor.cs
src/AboutMe/AboutMe.Web/AboutMe.Web.Client/wwwroot/: manifest.webmanifest  service-worker.published.js
src/AboutMe/AboutMe.Web/AboutMe.Web/Components/: App.razor
src/AboutMe/AboutMe.Web/AboutMe.Web/Properties/: launchSettings.json
src/AboutMe/AboutMe.Web/AboutMe.Web/wwwroot/.well-known/: webfinger
wwwroot/: index.html
(+73 files in other folders)
