<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\AboutMe.Web.Client\Pages\Weather.razor.cs" Link="Weather.razor.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AboutMe.ServiceDefaults\AboutMe.ServiceDefaults.csproj" />
        <ProjectReference Include="..\AboutMe.Web.Client\AboutMe.Web.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    </ItemGroup>

</Project>
